# MultiplexingServiceClient

./: LICENSE  MultiplexingServiceClient.sln  README.md
.github/workflows/: build.yml
MultiplexingServiceClient/: MultiplexingServiceClient.csproj
MultiplexingServiceClient/Client/: MultiplexingServiceClient.cs
MultiplexingServiceClient/Helpers/: ConnectionOptimizer.cs  RequestExecutor.cs
MultiplexingServiceClient/Model/: Connection.cs
